Schedule/Schedule/View/SchedulePage.xaml

<Page 
    x:Class="Schedule.View.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Schedule.View"
    mc:Ignorable="d" 
    d:DesignHeight="710" 
    d:DesignWidth="950"
    FontFamily="Century Schoolbook"
    Title="SchedulePage">

    <Page.Resources>
        <Style 
            TargetType="ListViewItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ListViewItem">
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Margin="0,0,0,5">
                            <Grid
                                Background="{TemplateBinding Background}">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="Информатика"
                                        Margin="5,5,0,0"/>

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="233"
                                        Margin="0,5,0,0"/>
                                </Grid>

                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,5,0,0">
                                    <TextBlock
                                        Text="10:00"/>

                                    <TextBlock
                                        Text=" - "/>

                                    <TextBlock
                                        Text="11:00"/>
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Text="Преподователь"
                                    Margin="0,2,0,5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="557*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="544*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="№"/>

            <ListView
                Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="ListViewItem">
                                    <Border
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="1,1,0,1">
                                        <Grid
                                            Background="{TemplateBinding Background}">
                                            <TextBlock
                                                Style="{StaticResource TextBlock}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="1"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </ListView>

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Понедельник"/>

            <ListView
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </ListView>

            <TextBlock
                Grid.Column="2"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Вторник"/>

            <TextBlock
                Grid.Column="3"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Среда"/>

            <TextBlock
                Grid.Column="4"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Четверг"/>

            <TextBlock
                Grid.Column="5"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Пятница"/>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Orientation="Horizontal" Height="50" Width="695">
            <Border
                Background="{StaticResource Background}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2"
                Width="225"
                Height="50">
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Margin="4,0,0,0"
                        Source="/Resources/Icon/IconEmployee.png"
                        Width="40"/>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Сохранить в .pdf"
                        FontSize="18"/>
                </StackPanel>
            </Border>

            <Border
                Background="{StaticResource Background}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2"
                Width="225"
                Height="50"
                Margin="10,0,0,0">
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Margin="4,0,0,0"
                        Source="/Resources/Icon/IconEmployee.png"
                        Width="40"/>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Печатать"
                        FontSize="18"/>
                </StackPanel>
            </Border>

            <Border
                Background="{StaticResource Background}"
                Grid.Column="1"
                Grid.Row="2"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2"
                Width="225"
                Height="50"
                Margin="10,0,0,0">
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Margin="4,0,0,0"
                        Source="/Resources/Icon/IconEmployee.png"
                        Width="40"/>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Редактировать"
                        FontSize="18"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
