Schedule/Schedule/Presentation/SchedulePage.xaml

<Page 
    x:Class="Schedule.Presentation.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Schedule.Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="660" 
    d:DesignWidth="1100"
    Title="SchedulePage">

    <Page.Resources>
        <Style 
            TargetType="ListViewItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ListViewItem">
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Margin="5">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <Grid
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="Информатика"/>

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="233"/>

                                        <TextBlock
                                            Grid.Column="2"
                                            Text="10:00"/>
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Text="Преподователь"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Style="{StaticResource TextBlock}"
            HorizontalAlignment="Center"
            Text="№"/>

        <TextBlock
            Grid.Column="2"
            Style="{StaticResource TextBlock}"
            HorizontalAlignment="Center"
            Text="Понедельник"/>

        <ListView
            Grid.Column="2"
            Grid.Row="1"
            BorderThickness="0">
            <TextBlock/>
            <TextBlock/>
        </ListView>

        <TextBlock
            Grid.Column="3"
            Style="{StaticResource TextBlock}"
            HorizontalAlignment="Center"
            Text="Вторник"/>

        <ListView
            Grid.Column="3"
            Grid.Row="1"
            BorderThickness="0">
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        </ListView>

        <TextBlock
            Grid.Column="4"
            Style="{StaticResource TextBlock}"
            HorizontalAlignment="Center"
            Text="Среда"/>

        <ListView
            Grid.Column="4"
            Grid.Row="1"
            BorderThickness="0">
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        </ListView>

        <TextBlock
            Grid.Column="5"
            Style="{StaticResource TextBlock}"
            HorizontalAlignment="Center"
            Text="Четверг"/>

        <ListView
            Grid.Column="5"
            Grid.Row="1"
            BorderThickness="0">
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        </ListView>

        <TextBlock
            Grid.Column="6"
            Style="{StaticResource TextBlock}"
            HorizontalAlignment="Center"
            Text="Пятница"/>

        <ListView
            Grid.Column="6"
            Grid.Row="1"
            BorderThickness="0">
            <TextBlock/>
            <TextBlock/>
        </ListView>
    </Grid>
</Page>
