Schedule/Schedule/Presentation/SchedulePage.xaml

<Page 
    x:Class="Schedule.Presentation.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Schedule.Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="660" 
    d:DesignWidth="1130"
    FontFamily="Century Schoolbook"
    Title="SchedulePage">

    <Page.Resources>
        <Style 
            TargetType="ListViewItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ListViewItem">
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Margin="0,0,0,5">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="№"/>

                                <Border
                                    Grid.Column="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Информатика"
                                                Margin="5,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="233"
                                                Margin="0,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="2"
                                                Text="10:00"
                                                Margin="0,5,0,0"/>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Text="Преподователь"
                                            Margin="0,2,0,5"/>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Информатика"
                                                Margin="5,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="233"
                                                Margin="0,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="2"
                                                Text="10:00"
                                                Margin="0,5,0,0"/>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Text="Преподователь"
                                            Margin="0,2,0,5"/>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="3"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Информатика"
                                                Margin="5,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="233"
                                                Margin="0,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="2"
                                                Text="10:00"
                                                Margin="0,5,0,0"/>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Text="Преподователь"
                                            Margin="0,2,0,5"/>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="4"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Информатика"
                                                Margin="5,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="233"
                                                Margin="0,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="2"
                                                Text="10:00"
                                                Margin="0,5,0,0"/>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Text="Преподователь"
                                            Margin="0,2,0,5"/>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="5"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Информатика"
                                                Margin="5,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="233"
                                                Margin="0,5,0,0"/>

                                            <TextBlock
                                                Grid.Column="2"
                                                Text="10:00"
                                                Margin="0,5,0,0"/>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Text="Преподователь"
                                            Margin="0,2,0,5"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="№"/>

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Понедельник"/>

            <TextBlock
                Grid.Column="2"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Вторник"/>

            <TextBlock
                Grid.Column="3"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Среда"/>

            <TextBlock
                Grid.Column="4"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Четверг"/>

            <TextBlock
                Grid.Column="5"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Text="Пятница"/>
        </Grid>

        <ListView
            BorderThickness="0"
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        </ListView>
    </Grid>
</Page>
